{
  "manifest_version": 2,

  "name": "ValiTos",
  "description": "This extension will analyze terms of conditions",
  "version": "1.0",
  "icons": { "16": "favicon.png", "48": "favicon_128x128.png"},
  "browser_action": {
   "default_icon": "favicon_128x128.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}
